VITE_HOLA=Mundo en Produccion
VITE_JWT_SEED=ABCASDHJHFKHKKJFHJKDH



VITE_APIKEY= AIzaSyCgZvFKrDl4ScaFtC4JECqqwabp3HKyLJw
  VITE_AUTHDOMAIN= journalapp-d6f28.firebaseapp.com
  VITE_PROJECTID= journalapp-d6f28
  VITE_STORAGEBUCKET= journalapp-d6f28.appspot.com
  VITE_MESSAGINGSENDERID= 801330464848
  VITE_APPID= 1:801330464848:web:1022dfd54cff0312c9e95